<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/connectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Генерация QR-кода..."
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/widgetsStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загрузка виджетов..."
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:maxLines="15"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить" />

</LinearLayout>