<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#f5f5f5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Smart Mirror Receiver"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/ipAddressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP-адрес: загрузка..."
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="#ffffff"
        android:elevation="2dp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Статус: Запуск..."
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/widgetsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Получено виджетов: 0"
        android:textSize="14sp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startServiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Запустить сервер"
        android:textSize="16sp"
        android:padding="16dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/stopServiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Остановить сервер"
        android:textSize="16sp"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F44336"
        android:textColor="#ffffff"
        android:enabled="false" />

    <Button
        android:id="@+id/showQrBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показать данные для подключения"
        android:textSize="16sp"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2196F3"
        android:textColor="#ffffff"
        android:enabled="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сервер работает в фоне. Виджеты будут приходить автоматически."
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:textColor="#666666" />

</LinearLayout>