<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".WidgetDisplayActivity">

    <!-- Заголовок -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Smart Mirror - Виджеты"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#333333"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:elevation="4dp" />

    <!-- Панель кнопок -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:elevation="2dp">

        <Button
            android:id="@+id/testButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ТЕСТ"
            android:textSize="14sp"
            android:layout_margin="4dp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ОЧИСТИТЬ"
            android:textSize="14sp"
            android:layout_margin="4dp"
            android:backgroundTint="#F44336"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ОБНОВИТЬ"
            android:textSize="14sp"
            android:layout_margin="4dp"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <!-- Кнопка назад -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад к QR-коду"
        android:textSize="14sp"
        android:layout_margin="8dp"
        android:backgroundTint="#9E9E9E"
        android:textColor="#FFFFFF" />

    <!-- Контейнер для виджетов -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/widgetsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

</LinearLayout>