<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/currency_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_background"
    android:padding="8dp"
    android:gravity="center">

    <TextView
        android:id="@+id/currency_pair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD/RUB"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currency_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90.45"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/currency_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+0.5%"
        android:textColor="#FF4CAF50"
        android:textSize="12sp"
        android:layout_marginTop="2dp" />

</LinearLayout>