<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/widget_background">

    <!-- Заголовок и основная иконка -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_weather_default" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weather_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Город"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weather_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--°C"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <!-- Описание и ветер -->
    <TextView
        android:id="@+id/weather_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Описание"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/weather_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ветер: 0 м/с"
        android:textSize="12sp" />

    <!-- Прогноз на ближайшие часы -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!-- Прогноз 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/forecast_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:00"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/forecast_icon_1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_weather_default" />

            <TextView
                android:id="@+id/forecast_temp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--°"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Прогноз 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/forecast_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21:00"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/forecast_icon_2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_weather_default" />

            <TextView
                android:id="@+id/forecast_temp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--°"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Прогноз 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/forecast_time_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/forecast_icon_3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_weather_default" />

            <TextView
                android:id="@+id/forecast_temp_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--°"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>