<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/enter"
        android:layout_width="140dp"
        android:layout_height="68dp"
        android:layout_marginTop="256dp"
        android:backgroundTint="#000000"
        android:textColor="#FDFDFD"
        android:text="Войти"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF" />


    <Button
        android:id="@+id/reg_btn"
        style="@style/Widget.Material3.Button"
        android:layout_width="140dp"
        android:layout_height="68dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#000000"
        android:text="Регистрация"
        android:textColor="#FDFDFD"
        android:textColorLink="#FBFBFB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter"
        app:rippleColor="#070707"
        app:strokeColor="#090909" />

</androidx.constraintlayout.widget.ConstraintLayout>