<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".add_vidgets">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить виджеты"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <!-- Кнопка сканирования QR-кода -->
            <Button
                android:id="@+id/scanQrBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сканировать QR-код устройства"
                android:textAllCaps="false"
                android:backgroundTint="#000000"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="16dp"/>

            <!-- Статус подключения -->
            <TextView
                android:id="@+id/connectionStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Статус подключения"
                android:textColor="#4CAF50"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:visibility="gone"/>

            <!-- Виджет погоды -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Погода"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"/>

                    <!-- Выбор способа определения -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <RadioGroup
                            android:id="@+id/weatherMethodGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioAuto"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="#000000"
                                android:checked="true"
                                android:text="Авто" />

                            <RadioButton
                                android:id="@+id/radioManual"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="#000000"
                                android:text="Вручную"/>

                        </RadioGroup>
                    </LinearLayout>

                    <!-- Поле для ручного ввода -->
                    <LinearLayout
                        android:id="@+id/manualInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/cityInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Введите город"
                                android:importantForAutofill="no"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/addWeatherBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Добавить"
                            android:textAllCaps="false"
                            android:backgroundTint="#000000"
                            android:textColor="#FFFFFF"/>

                    </LinearLayout>

                    <!-- Кнопка для автоопределения -->
                    <Button
                        android:id="@+id/autoDetectBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Определить мое местоположение"
                        android:textAllCaps="false"
                        android:backgroundTint="#000000"
                        android:textColor="#FFFFFF"
                        android:visibility="gone"/>

                    <ProgressBar
                        android:id="@+id/weatherProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/weatherError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Виджет курсов валют -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Курсы валют"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/currencySpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:prompt="@string/select_currency" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/addCurrencyBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Добавить"
                            android:textAllCaps="false"
                            android:backgroundTint="#000000"
                            android:textColor="#FFFFFF"/>

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/currencyProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/currencyError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/refreshCurrencyBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="8dp"
                        android:text="Обновить курсы"
                        android:textAllCaps="false"
                        android:backgroundTint="#000000"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Виджет заметок -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Заметки"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"/>

                    <Button
                        android:id="@+id/createNoteBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Создать заметку"
                        android:textAllCaps="false"
                        android:backgroundTint="#000000"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Список добавленных виджетов -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мои виджеты"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/widgetsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <!-- Кнопка отправки виджетов -->
            <Button
                android:id="@+id/sendWidgetsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отправить виджеты на устройство"
                android:textAllCaps="false"
                android:layout_gravity="end"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#000000"
                android:textColor="#FFFFFF"/>

            <!-- Добавь после sendWidgetsBtn -->
            <Button
                android:id="@+id/testSendCurrencyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ТЕСТ: Отправить валюту"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#4CAF50"
                android:visibility="gone" />

            <Button
                android:id="@+id/testSendWeatherBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ТЕСТ: Отправить погоду"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#4CAF50"
                android:visibility="gone" />

            <Button
                android:id="@+id/saveWidgetsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сохранить и выйти"
                android:textAllCaps="false"
                android:backgroundTint="#000000"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>