<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создание заметки"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите текст заметки:"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/noteInput"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Введите текст вашей заметки..."
        android:gravity="top"
        android:inputType="textMultiLine"
        android:background="@drawable/edit_text_background"
        android:textColor="#000000"
        android:textColorHint="#666666"
        android:padding="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите цвет фона:"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp" />

    <RadioGroup
        android:id="@+id/colorGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Черный"
            android:textColor="#000000"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioRed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Красный"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Зелёный"
            android:textColor="@color/white" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Предпросмотр:"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp" />

    <!-- Добавляем обводку для предпросмотра -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:background="#FFFFFF"
        android:padding="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/previewLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#000000"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/previewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Предпросмотр заметки"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:maxLines="5"
                android:ellipsize="end" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="Назад"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/addNoteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="Создать заметку"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>