<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="12dp"
    android:gravity="center">

    <TextView
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ваша заметка"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:gravity="center"
        android:maxLines="5"
        android:ellipsize="end" />

</LinearLayout>