<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/widget_background">

    <!-- Текущая погода -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/widget_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Иконка погоды" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/widget_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Город"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/widget_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0°C"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/widget_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Описание"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/widget_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ветер: 0 м/с"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Прогноз на следующие часы -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <!-- Прогноз 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/forecast_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/forecast_icon_1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Прогноз 1" />

            <TextView
                android:id="@+id/forecast_temp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15°"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Прогноз 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/forecast_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:00"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/forecast_icon_2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Прогноз 2" />

            <TextView
                android:id="@+id/forecast_temp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14°"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Прогноз 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/forecast_time_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21:00"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/forecast_icon_3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Прогноз 3" />

            <TextView
                android:id="@+id/forecast_temp_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12°"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Время обновления -->
    <TextView
        android:id="@+id/widget_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Обновлено: никогда"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:layout_marginTop="4dp" />

</LinearLayout>