<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/widget_background">

    <TextView
        android:id="@+id/traffic_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пробки"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/traffic_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🟢 Свободно"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/traffic_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дороги свободны"
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_marginTop="2dp" />

</LinearLayout>