<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorAccentDark">#F50057</color>
    <color name="background">#F5F5F5</color>

    <!-- Дополнительные цвета -->
    <color name="card_background">#FFFFFF</color>
    <color name="text_primary">#333333</color>
    <color name="text_secondary">#666666</color>
    <color name="widget_background">#80000000</color>
    <color name="widget_text_primary">#FFFFFF</color>
    <color name="widget_text_secondary">#CCFFFFFF</color>
</resources>