<resources>

    <string name="app_name">Smart Mirror</string>
    <string name="weather_widget_description">Виджет погоды для Smart Mirror</string>
    <string name="currency_widget_description">Виджет валют для Smart Mirror</string>
    <string name="test_widget_description">Тестовый виджет для Smart Mirror</string>

    <!-- Тексты для уведомлений -->
    <string name="notification_channel_name">Smart Mirror Service</string>
    <string name="notification_title">Smart Mirror</string>
    <string name="notification_text">Сервер запущен и ожидает подключения</string>
</resources>