<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Smartsymirror" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Smartsymirror" parent="Base.Theme.Smartsymirror" />

<!-- Базовая тема Material Design -->
<style name="Theme.SmartMirror" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
    <item name="colorOnPrimary">@color/white</item>
    <item name="colorSecondary">@color/colorAccent</item>
    <item name="colorSecondaryVariant">@color/colorAccentDark</item>
    <item name="colorOnSecondary">@color/white</item>
    <item name="android:windowBackground">@color/background</item>
    <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
</style>

<!-- Тема без ActionBar -->
<style name="Theme.SmartMirror.NoActionBar" parent="Theme.SmartMirror">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
</style>

<!-- Тема для полноэкранного режима -->
<style name="Theme.SmartMirror.FullScreen" parent="Theme.SmartMirror.NoActionBar">
    <item name="android:windowFullscreen">true</item>
    <item name="android:windowContentOverlay">@null</item>
</style>
</resources>