<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Разрешения -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- Для загрузки изображений из интернета -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Опциональные разрешения -->
    <uses-permission
        android:name="android.permission.ACCESS_BACKGROUND_LOCATION"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.SCHEDULE_EXACT_ALARM"
        tools:ignore="ProtectedPermissions" />

    <!-- Hardware features -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <application
        android:name=".SmartMirrorApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Smart Mirror"
        android:theme="@style/Theme.SmartMirror.NoActionBar"
        android:usesCleartextTraffic="true"
        tools:targetApi="31"
        tools:ignore="UnusedAttribute">

        <!-- ГЛАВНАЯ АКТИВНОСТЬ - QRActivity (КАК БЫЛО) -->
        <activity
            android:name=".QRActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.SmartMirror.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- Для открытия при запуске устройства -->
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Активность для управления сервером -->
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.SmartMirror.NoActionBar" />

        <!-- Активность для отладки виджетов -->
        <activity
            android:name=".WidgetDisplayActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.SmartMirror.NoActionBar" />

        <!-- Сервис для работы сервера в фоне -->
        <service
            android:name=".ForegroundService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="dataSync"
            android:stopWithTask="false"
            tools:targetApi="31" />

        <!-- НОВЫЙ СЕРВИС ДЛЯ ЗАГРУЗКИ ИЗОБРАЖЕНИЙ В ВИДЖЕТЫ -->
        <service
            android:name=".WidgetImageLoaderService"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"
            tools:ignore="ExportedService" />

        <!-- Receiver для автозапуска при включении устройства -->
        <receiver
            android:name=".BootReceiver"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.REBOOT" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>

        <!-- Receiver для получения виджетов -->
        <receiver
            android:name=".WidgetReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="WIDGET_RECEIVED" />
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.intent.action.TIME_SET" />
                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
                <action android:name="android.intent.action.DATE_CHANGED" />
            </intent-filter>
        </receiver>

        <!-- Receiver для обработки добавления виджетов на рабочий стол -->
        <receiver
            android:name=".WidgetPinReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_PINNED" />
                <action android:name="WIDGET_ADDED_WEATHER" />
                <action android:name="WIDGET_ADDED_CURRENCY" />
            </intent-filter>
        </receiver>

        <!-- Виджет погоды -->
        <receiver
            android:name=".WeatherWidget"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED" />
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/weather_widget_info" />
        </receiver>

        <!-- Виджет валюты -->
        <receiver
            android:name=".CurrencyWidget"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED" />
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/currency_widget_info" />
        </receiver>

        <!-- Виджет заметки -->
        <receiver
            android:name=".NoteWidget"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED" />
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_note_info" />
        </receiver>

        <!-- Тестовый виджет -->
        <receiver
            android:name=".TestWidget"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED" />
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/test_widget_info" />
        </receiver>

        <!-- Мета-данные для темы -->
        <meta-data
            android:name="android.app.lib_name"
            android:value="" />

        <!-- Поддержка новых версий Android -->
        <meta-data
            android:name="android.max_aspect"
            android:value="2.1" />

        <!-- Для Android 12+ - установка как домашнего приложения -->
        <meta-data
            android:name="android.app.role.HOME"
            android:value="true" />

        <!-- Разрешение на установку виджетов -->
        <meta-data
            android:name="android.appwidget.allow_initial_query"
            android:value="true" />

    </application>
</manifest>