<resources>
    <string name="app_name">smartsy</string>
    <string name="select_currency">Выберите валюту</string>
    <string name="loading_currencies">Загрузка валют...</string>
    <string name="currency_load_error">Ошибка загрузки списка валют</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="app_widget_description">This is an app widget description</string>
    <string name="weather_widget_description">Weather Widget</string>
    <string name="currency_widget_description">Currency Widget</string>
    <string name="note_widget_description">Виджет заметки</string>
</resources>