<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Простая иконка солнца как дефолтная -->
    <path
        android:fillColor="#FFD700"
        android:pathData="M12,17.5A5.5,5.5 0,1 1,17.5 12,5.5 5.5,0 0,1 12,17.5z" />
    <path
        android:strokeColor="#FFA000"
        android:strokeWidth="1"
        android:pathData="M12,7L12,3 M12,21L12,17 M17,12L21,12 M3,12L7,12 M15.5,15.5L18.4,18.4 M5.6,5.6L8.5,8.5 M15.5,8.5L18.4,5.6 M5.6,18.4L8.5,15.5" />

</vector>