<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавление виджетов на удаленное устройство"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/ipInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP-адрес устройства"
        android:inputType="phone" />

    <Button
        android:id="@+id/scanQrBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сканировать QR-код"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/connectBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Подключиться" />

        <Button
            android:id="@+id/disconnectBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Отключиться"
            android:enabled="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Статус: Не подключено"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <Button
        android:id="@+id/addLocalWidgetsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить локальные виджеты"
        android:layout_marginTop="32dp" />

</LinearLayout>